<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opérateur spread</title>
</head>
<body>
    <h1>Opérateur spread</h1>
    <p>
        L'opérateur <b>spread</b> permet de décomposer un tableau ou un objet
    </p>
    <p>
        Cette décomposition consiste à extraire (diffuser) les éléments d'un tableau ou d'un objet
    </p>
<script src="sandbox.js"></script>
</body>
</html>